cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Todd"
    given-names: "Ian"
title: "Intelligence as High-Dimensional Coherence: The Observable Dimensionality Bound and Computational Tractability"
version: 1.0.0
date-released: 2025-11-16
url: "https://github.com/todd866/intelligence-biosystems"
preferred-citation:
  type: article
  authors:
    - family-names: "Todd"
      given-names: "Ian"
  title: "Intelligence as High-Dimensional Coherence: The Observable Dimensionality Bound and Computational Tractability"
  journal: "BioSystems"
  year: 2025
  status: "under-review"
